# XAlbum

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/x/xalbum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/x/xalbum/: AlbumActivity.java  ImageActivity.java  ImagePagerActivity.java  MainActivity.java
app/src/main/java/com/example/x/xalbum/Adapter/: AlbumAdapter.java  MainAdapter.java  RecAlbumAdapter.java
app/src/main/java/com/example/x/xalbum/Base/: ImageData.java  ImageFolder.java  ImageScanResult.java  PermissionSetting.java
app/src/main/res/layout/: activity_album.xml  activity_image.xml  activity_main.xml  activity_pager.xml  date_item.xml  image_item.xml  menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/x/xalbum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
