<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".AlbumActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingTop="25dp"
        android:background="@color/light_grey"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:textSize="28sp"
        android:textColor="@color/app_name_color"
        android:gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalSpacing="2dp"
        android:horizontalSpacing="2dp"
        android:layout_margin="6dp">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>